<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>1.6</title>

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>

  <style>
    body {
      padding: 10px;
    }
    
    h1 {
      margin: 10px 0px 0px 0px;
    }

    p {
      margin: 20px 0px 0px 0px;
    }

    button {
      margin: 12px 0px 0px 0px;
      padding: 5px 10px;
      display: block;
    }

    textarea {
      padding: 5px;
      margin: 20px 0px 0px 0px;
    }

    div#sample_link {
      margin: 20px 0px 0px 0px;
      text-decoration: underline;
      color: cornflowerblue;
      cursor: pointer;
    }

    div#dragger {
      width: 20%;
      padding: 15px 30px;
      border: 2px dashed #ccc;
      text-align: center;
      margin: 20px 0px 0px 0px;
    }

  </style>
</head>

<body>
  <h1>This is the Title</h1>
  <p>This page demonstrates a simple text analysis scenario: computing the Flesch Index (aka Flesch-Kincaid Reading Ease test), a numeric score that indicates the readability of a text. The lower the score, the more difficult the text. The higher, the easier. For example, texts with a score of 90-100 are, say, around the 5th grade level, wheras 0-30 would be for “college graduates”.
  </p>
  <div id="sample_link">Use Text Sample</div>
  <div id="dragger">Drag a file</div>
  <textarea id="textarea" cols="70" rows="10">Add some text</textarea>
  <button id="submit">Submit</button>
  <button id="clear">Clear</button>
</body>

</html>
